<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="gitProject3.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>WELCOME TO THE SCHOOL</header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <table class="auto-style1">
                    <tr>
                        <td colspan="4">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>School Management</td>
                        <td>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Students.aspx">Students</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Teachers.aspx">Teachers</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Courses.aspx">Courses</asp:HyperLink>
                        </td>
                    </tr>
                </table>
            </asp:ContentPlaceHolder>
              <footer>
            <h3 class="auto-style2">&copy; Copyright All rights reserved.</h3>            
        </footer>
            
        </div>
    </form>
</body>
</html>
